# Database Configuration
DB_NAME='neurodrive'
DB_USER='postgres'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT='5432'

# Django Secret Key
SECRET_KEY='django-insecure-!zz0a%rb#=@!n+(2=40vr9gjcpue&3&60$81&+wk30$8y^n(hv'

# Email Configuration
EMAIL_HOST_USER='sahilsolodev@gmail.com'
EMAIL_HOST_PASSWORD='darz njdn vjmf psau'

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID='330844226902-d6flslosc091mbg7qo3sk227u8a3bhep.apps.googleusercontent.com'
GOOGLE_SECRET='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'